\usepackage {color}
\definecolor{pale}{rgb}{0.95,0.95,0.95}

\def \whizzy@markend 
   {\bgroup
      \setbox1 \hbox
         {\colorbox{yellow} {\hskip -\fboxsep\strut \copy0\hskip -\fboxsep}}%
      \wd1 \wd0 \dp1 0em \ht1 0em \box1
    \egroup} 

\def \/{%
   \ifmmode \rlap {\setbox0 \hbox {\strut \space}\whizzy@markend}\else
   \ifhmode \rlap {\setbox0 \hbox {\strut \space}\whizzy@markend}\else 
      \ifvmode
        \nobreak
        \vskip -\baselineskip \nobreak
        \hbox {\vbox to 0em{\vskip 1em
               \setbox0 \hbox {\strut\space}\box1\whizzy@markend \vss}}%
        \nobreak
      \fi
   \fi \fi
  }

\def \activedvi #1#2#3{\fboxsep=0em \parindent=0em \hsize=7em
\fcolorbox{black}{pale}
{\vbox to 6em{
\noindent 
\fboxsep=4pt
\colorbox{blue}{\advance \hsize by -8pt\vbox {\hfil 
\textcolor{pale}{\bfseries \em Active-DVI}\hfil}}
\par
\vskip 0.2em
\parindent=0.5em
\Large \sc 
\indent\hbox{}#1\par
\indent\hbox{}#2\par%
\vfil
}}}

\def \emacs #1#2#3{\fboxsep=0em \parindent=0em \hsize=6.3em
\fcolorbox{black}{pale}
{\vbox to 6em{
\noindent 
\fboxsep=4pt
\colorbox{blue}{\advance \hsize by -8pt\vbox {\hfil 
\textcolor{pale}{\bfseries \em Emacs \hfil}}}
\par
\vskip 0.2em
\parindent=0.5em
\large \tt
\{\char`\\sc \par
#3\par
\}\par
\vfil
}}}

%BEGIN LATEX
\message {jobname=\jobname}

\expandafter \def \csname activedvi.image\endcsname 
{\message {output=activedvi} \let \page \activedvi}

\expandafter \def \csname emacs.image\endcsname 
{\message {output=emacs} \let \page \emacs}

\csname \jobname\endcsname

%END LATEX
