\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principle}{1}}
\@writefile{toc}{\contentsline {paragraph}{Emacs is watching you}{1}}
\@writefile{toc}{\contentsline {paragraph}{A shell-script is watching the pool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Errors:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some dirty hacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction between the components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short manual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calling {{Whizzy\kern -0.3ex\raise 0.2ex \hbox {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}File-based configuration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Emacs global configuration}{6}}
\@writefile{toc}{\contentsline {paragraph}{Emacs cool bindings}{6}}
\@writefile{toc}{\contentsline {paragraph}{Emacs configuration variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modes}{6}}
\newlabel{modes}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Previewer types}{7}}
\newlabel{types}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using the command make}{8}}
\newlabel{make}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Watching other files}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Frequency of recompilation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cross-references, page and section numbers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Errors}{9}}
